# ML.Net-With-OpenCvSharp

./: LICENSE  Readme.md
Src/MLModelSample_Test/: MLModelSample.consumption.cs  MLModelSample.training.cs  MLModelSample_Test.csproj  Program.cs
Src/Sample/: MLModelSample.consumption.cs  MLModelSample.mbconfig  MLModelSample.training.cs  Sample.csproj  Sample.sln
Src/Sample.OpenCv/: MLModelHelp.cs  Program.cs  Sample.OpenCv.csproj
